{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.fixAll.prettier": "explicit",
    "source.fixAll.ts": "explicit",
    "source.fixAllDangerous.oxc": "explicit",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit",
    // "source.sort.json": "explicit",
    "source.sortImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig",
    "tsconfig.json": "tsconfig.*.json, env.d.ts, typed-router.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*"
  },
  "workbench.colorCustomizations": {
    "[Vira*]": {
      "tab.activeBorder": "#ff669e5c",
      "tab.activeModifiedBorder": "#ff669e"
    }
  },
  "css.lint.unknownAtRules": "ignore"
}
